proto/cm/v1/cm.proto

syntax = "proto3";

package proto.cm.v1;

option go_package = "github.com/campaign-manager/src/proto/cm/v1;protocmv1";

message PingRequest {}

message PingResponse {
  string message = 1;
}

message NewProjectRequest {
  string project_name = 1;
  string csv_file_path = 2;
}

message NewProjectResponse {
  optional uint64 project_id = 1;
}

message GetSettingsRequest {}

message GetSettingsResponse {
  string working_dir = 1;
  string lsf_username = 2;
  string lsf_password = 3;
}

message SetSettingsRequest {
  string working_dir = 1;
  string lsf_username = 2;
  string lsf_password = 3;
}

message SetSettingsResponse {}

service CampaignManagerService {
  rpc Ping(PingRequest) returns (PingResponse) {}

  rpc NewProject(NewProjectRequest) returns (NewProjectResponse) {}

  rpc GetSettings(GetSettingsRequest) returns (GetSettingsResponse) {}
  rpc SetSettings(SetSettingsRequest) returns (SetSettingsResponse) {}
}