proto/cm/v1/cm.proto

syntax = "proto3";

package proto.cm.v1;

option go_package = "github.com/campaign-manager/src/proto/cm/v1;protocmv1";

message PingRequest {
}

message PingResponse {
  string message = 1;
}

service PingService {
  rpc Ping(PingRequest) returns (PingResponse) {}
}

message NewProjectRequest {
  string project_name = 1;
  string csv_file_path = 2;
}

message NewProjectResponse {
  optional uint64 project_id = 1;
}

service NewProjectService {
  rpc NewProject(NewProjectRequest) returns (NewProjectResponse) {}
}